[data_sources]
# https://otx.alienvault.com (Free)
[data_sources.AlienVault]
[data_sources.AlienVault.Credentials]
apikey = c0e20347e8238339d81f9fa190dc2913f0d804a769d2a0d44a356213e6f8cfb8

#How to Add 2 API keys for a single service
# https://app.binaryedge.com (Free)
[data_sources.BinaryEdge]
ttl = 10080
[data_sources.BinaryEdge.account1]
apikey = 8537961b-03de-4da9-8934-ac6b1d8e5cd5
[data_sources.BinaryEdge.account2]
apikey = 03fa586b-0f6f-419a-b943-baf1c99b62e9
